<?xml version="1.0" encoding="UTF-8"?>
<!-- A SKIRT parameter file © Astronomical Observatory, Ghent University -->
<skirt-simulation-hierarchy type="MonteCarloSimulation" format="9" producer="SKIRT v9.0 (git a5aff55 built on 23/06/2025 at 11:15:08)" time="2024-07-02T17:42:01.333">
    <MonteCarloSimulation userLevel="Expert" simulationMode="ExtinctionOnly" iteratePrimaryEmission="false" iterateSecondaryEmission="false" numPackets="0">
        <random type="Random">
            <Random seed="0"/>
        </random>
        <units type="Units">
            <ExtragalacticUnits wavelengthOutputStyle="Wavelength" fluxOutputStyle="Wavelength"/>
        </units>
        <cosmology type="Cosmology">
            <LocalUniverseCosmology/>
        </cosmology>
        <sourceSystem type="SourceSystem">
            <SourceSystem minWavelength="0.125 micron" maxWavelength="0.28 micron" wavelengths="0.25 micron" sourceBias="0.5">
                <sources type="Source">
                    <ParticleSource filename="old_stars.txt" importVelocity="false" importVelocityDispersion="false" importCurrentMass="false" useColumns="" sourceWeight="1" wavelengthBias="0.5">
                        <smoothingKernel type="SmoothingKernel">
                            <QuarticSplineSmoothingKernel/>
                        </smoothingKernel>
                        <sedFamily type="SEDFamily">
                            <FSPSvarIMFSEDFamily/>
                        </sedFamily>
                        <wavelengthBiasDistribution type="WavelengthDistribution">
                            <DefaultWavelengthDistribution/>
                        </wavelengthBiasDistribution>
                    </ParticleSource>
                </sources>
            </SourceSystem>
        </sourceSystem>
        <mediumSystem type="MediumSystem">
            <MediumSystem>
                <photonPacketOptions type="PhotonPacketOptions">
                    <PhotonPacketOptions explicitAbsorption="false" forceScattering="true" minWeightReduction="1e4" minScattEvents="0" pathLengthBias="0.5"/>
                </photonPacketOptions>
                <radiationFieldOptions type="RadiationFieldOptions">
                    <RadiationFieldOptions storeRadiationField="true">
                        <radiationFieldWLG type="DisjointWavelengthGrid">
                            <LogWavelengthGrid minWavelength="0.09 micron" maxWavelength="20 micron" numWavelengths="25"/>
                        </radiationFieldWLG>
                    </RadiationFieldOptions>
                </radiationFieldOptions>
                <secondaryEmissionOptions type="SecondaryEmissionOptions">
                    <SecondaryEmissionOptions storeEmissionRadiationField="false" secondaryPacketsMultiplier="1" spatialBias="0.5" sourceBias="0.5"/>
                </secondaryEmissionOptions>
                <dustEmissionOptions type="DustEmissionOptions">
                    <DustEmissionOptions dustEmissionType="Stochastic" includeHeatingByCMB="false" maxFractionOfPrimary="0.01" maxFractionOfPrevious="0.03" sourceWeight="1" wavelengthBias="0.5">
                        <cellLibrary type="SpatialCellLibrary">
                            <AllCellsLibrary/>
                        </cellLibrary>
                        <dustEmissionWLG type="DisjointWavelengthGrid">
                            <NestedLogWavelengthGrid minWavelengthBaseGrid="0.09 micron" maxWavelengthBaseGrid="2000 micron" numWavelengthsBaseGrid="100" minWavelengthSubGrid="1 micron" maxWavelengthSubGrid="30 micron" numWavelengthsSubGrid="100"/>
                        </dustEmissionWLG>
                        <wavelengthBiasDistribution type="WavelengthDistribution">
                            <DefaultWavelengthDistribution/>
                        </wavelengthBiasDistribution>
                    </DustEmissionOptions>
                </dustEmissionOptions>
                <media type="Medium">
                    <ParticleMedium filename="dust.txt" massType="Mass" massFraction="1" importMetallicity="false" importTemperature="false" maxTemperature="0 K" importVelocity="false" importMagneticField="false" importVariableMixParams="false" useColumns="x, y, z, smoothing length, dust mass large silicates">
                        <smoothingKernel type="SmoothingKernel">
                            <QuarticSplineSmoothingKernel/>
                        </smoothingKernel>
                        <materialMix type="MaterialMix">
                            <ConfigurableDustMix scatteringType="HenyeyGreenstein">
                                <populations type="GrainPopulation">
                                    <GrainPopulation numSizes="10" normalizationType="DustMassPerHydrogenMass" dustMassPerHydrogenMass="0.999">
                                        <composition type="GrainComposition">
                                            <DustEmGrainComposition grainType="aSil" bulkMassDensity="3.50E+00 g/cm3"/>
                                        </composition>
                                        <sizeDistribution type="GrainSizeDistribution">
                                            <ModifiedPowerLawGrainSizeDistribution minSize="0.03 micron" maxSize="2 micron"  powerLawIndex="-3.21" turnOffPoint="0.164 micron" scaleExponentialDecay="0.1 micron" exponentExponentialDecay="3" scaleCurvature="0.164 micron" strengthCurvature="0.3" exponentCurvature="1"/>
                                        </sizeDistribution>
                                    </GrainPopulation>
                                </populations>
                            </ConfigurableDustMix>
                        </materialMix>
                    </ParticleMedium>
                    <ParticleMedium filename="dust.txt" massType="Mass" massFraction="1" importMetallicity="false" importTemperature="false" maxTemperature="0 K" importVelocity="false" importMagneticField="false" importVariableMixParams="false" useColumns="x, y, z, smoothing length, dust mass small silicates">
                        <smoothingKernel type="SmoothingKernel">
                            <QuarticSplineSmoothingKernel/>
                        </smoothingKernel>
                        <materialMix type="MaterialMix">
                            <ConfigurableDustMix scatteringType="HenyeyGreenstein">
                                <populations type="GrainPopulation">
                                    <GrainPopulation numSizes="10" normalizationType="DustMassPerHydrogenMass" dustMassPerHydrogenMass="0.999">
                                        <composition type="GrainComposition">
                                            <DustEmGrainComposition grainType="aSil" bulkMassDensity="3.50E+00 g/cm3"/>
                                        </composition>
                                        <sizeDistribution type="GrainSizeDistribution">
                                            <ModifiedPowerLawGrainSizeDistribution minSize="3.1e-4 micron" maxSize="0.03 micron"  powerLawIndex="-3.21" turnOffPoint="0.164 micron" scaleExponentialDecay="0.1 micron" exponentExponentialDecay="3" scaleCurvature="0.164 micron" strengthCurvature="0.3" exponentCurvature="1"/>
                                        </sizeDistribution>
                                    </GrainPopulation>
                                </populations>
                            </ConfigurableDustMix>
                        </materialMix>
                    </ParticleMedium>
                    <ParticleMedium filename="dust.txt" massType="Mass" massFraction="1" importMetallicity="false" importTemperature="false" maxTemperature="0 K" importVelocity="false" importMagneticField="false" importVariableMixParams="false" useColumns="x, y, z, smoothing length, dust mass large graphite">
                        <smoothingKernel type="SmoothingKernel">
                            <QuarticSplineSmoothingKernel/>
                        </smoothingKernel>
                        <materialMix type="MaterialMix">
                            <ConfigurableDustMix scatteringType="HenyeyGreenstein">
                                <populations type="GrainPopulation">
                                    <GrainPopulation numSizes="10" normalizationType="DustMassPerHydrogenMass" dustMassPerHydrogenMass="0.999">
                                        <composition type="GrainComposition">
                                            <DustEmGrainComposition grainType="Gra" bulkMassDensity="2.24E+00 g/cm3"/>
                                        </composition>
                                        <sizeDistribution type="GrainSizeDistribution">
                                            <ModifiedPowerLawGrainSizeDistribution minSize="0.03 micron" maxSize="2 micron"  powerLawIndex="-2.54" turnOffPoint="1.07e-2 micron" scaleExponentialDecay="0.428 micron" exponentExponentialDecay="3" scaleCurvature="1.07e-2 micron" strengthCurvature="-0.165" exponentCurvature="1"/>
                                        </sizeDistribution>
                                    </GrainPopulation>
                                </populations>
                            </ConfigurableDustMix>
                        </materialMix>
                    </ParticleMedium>
                    <ParticleMedium filename="dust.txt" massType="Mass" massFraction="0.1946" importMetallicity="false" importTemperature="false" maxTemperature="0 K" importVelocity="false" importMagneticField="false" importVariableMixParams="false" useColumns="x, y, z, smoothing length, dust mass small graphite">
                        <smoothingKernel type="SmoothingKernel">
                            <QuarticSplineSmoothingKernel/>
                        </smoothingKernel>
                        <materialMix type="MaterialMix">
                            <ConfigurableDustMix scatteringType="HenyeyGreenstein">
                                <populations type="GrainPopulation">
                                    <GrainPopulation numSizes="10" normalizationType="DustMassPerHydrogenMass" dustMassPerHydrogenMass="0.999">
                                        <composition type="GrainComposition">
                                            <DustEmGrainComposition grainType="Gra" bulkMassDensity="2.24E+00 g/cm3"/>
                                        </composition>
                                        <sizeDistribution type="GrainSizeDistribution">
                                            <ModifiedPowerLawGrainSizeDistribution minSize="3.1e-4 micron" maxSize="0.03 micron"  powerLawIndex="-2.54" turnOffPoint="1.07e-2 micron" scaleExponentialDecay="0.428 micron" exponentExponentialDecay="3" scaleCurvature="1.07e-2 micron" strengthCurvature="-0.165" exponentCurvature="1"/>
                                        </sizeDistribution>
                                    </GrainPopulation>
                                </populations>
                            </ConfigurableDustMix>
                        </materialMix>
                    </ParticleMedium>
                    <ParticleMedium filename="dust.txt" massType="Mass" massFraction="0.2017" importMetallicity="false" importTemperature="false" maxTemperature="0 K" importVelocity="false" importMagneticField="false" importVariableMixParams="false" useColumns="x, y, z, smoothing length, dust mass small graphite">
                        <smoothingKernel type="SmoothingKernel">
                            <QuarticSplineSmoothingKernel/>
                        </smoothingKernel>
                        <materialMix type="MaterialMix">
                            <ConfigurableDustMix scatteringType="HenyeyGreenstein">
                                <populations type="GrainPopulation">
                                    <GrainPopulation numSizes="10" normalizationType="DustMassPerHydrogenMass" dustMassPerHydrogenMass="0.999">
                                        <composition type="GrainComposition">
                                            <DustEmGrainComposition grainType="Gra" bulkMassDensity="2.24E+00 g/cm3"/>
                                        </composition>
                                        <sizeDistribution type="GrainSizeDistribution">
                                            <LogNormalGrainSizeDistribution minSize="3.1e-4 micron" maxSize="0.03 micron"  centroid="2e-3 micron" width="0.55"/>
                                        </sizeDistribution>
                                    </GrainPopulation>
                                </populations>
                            </ConfigurableDustMix>
                        </materialMix>
                    </ParticleMedium>
                    <ParticleMedium filename="dust.txt" massType="Mass" massFraction="0.3019" importMetallicity="false" importTemperature="false" maxTemperature="0 K" importVelocity="false" importMagneticField="false" importVariableMixParams="false" useColumns="x, y, z, smoothing length, dust mass small graphite">
                        <smoothingKernel type="SmoothingKernel">
                            <QuarticSplineSmoothingKernel/>
                        </smoothingKernel>
                        <materialMix type="MaterialMix">
                            <ConfigurableDustMix scatteringType="HenyeyGreenstein">
                                <populations type="GrainPopulation">
                                    <GrainPopulation numSizes="10" normalizationType="DustMassPerHydrogenMass" dustMassPerHydrogenMass="0.999">
                                        <composition type="GrainComposition">
                                            <DustEmGrainComposition grainType="PAH0DL07" bulkMassDensity="2.24E+00 g/cm3"/>
                                        </composition>
                                        <sizeDistribution type="GrainSizeDistribution">
                                            <LogNormalGrainSizeDistribution minSize="3.1e-4 micron" maxSize="1.2e-3 micron"  centroid="4e-4 micron" width="0.4"/>
                                        </sizeDistribution>
                                    </GrainPopulation>
                                </populations>
                            </ConfigurableDustMix>
                        </materialMix>
                    </ParticleMedium>
                    <ParticleMedium filename="dust.txt" massType="Mass" massFraction="0.3019" importMetallicity="false" importTemperature="false" maxTemperature="0 K" importVelocity="false" importMagneticField="false" importVariableMixParams="false" useColumns="x, y, z, smoothing length, dust mass small graphite">
                        <smoothingKernel type="SmoothingKernel">
                            <QuarticSplineSmoothingKernel/>
                        </smoothingKernel>
                        <materialMix type="MaterialMix">
                            <ConfigurableDustMix scatteringType="HenyeyGreenstein">
                                <populations type="GrainPopulation">
                                    <GrainPopulation numSizes="10" normalizationType="DustMassPerHydrogenMass" dustMassPerHydrogenMass="0.999">
                                        <composition type="GrainComposition">
                                            <DustEmGrainComposition grainType="PAH1DL07" bulkMassDensity="2.24E+00 g/cm3"/>
                                        </composition>
                                        <sizeDistribution type="GrainSizeDistribution">
                                            <LogNormalGrainSizeDistribution minSize="3.1e-4 micron" maxSize="1.2e-3 micron"  centroid="4e-4 micron" width="0.4"/>
                                        </sizeDistribution>
                                    </GrainPopulation>
                                </populations>
                            </ConfigurableDustMix>
                        </materialMix>
                    </ParticleMedium>
                </media>
                <samplingOptions type="SamplingOptions">
                    <SamplingOptions numDensitySamples="100" numPropertySamples="1" aggregateVelocity="Average"/>
                </samplingOptions>
                <grid type="SpatialGrid">
                    <PolicyTreeSpatialGrid minX="-0 pc" maxX="0 pc" minY="-0 pc" maxY="0 pc" minZ="-0 pc" maxZ="0 pc" treeType="BinTree">
                        <policy type="TreePolicy">
                            <DensityTreePolicy minLevel="15" maxLevel="0" maxDustFraction="0" maxDustOpticalDepth="0" wavelength="0.55 micron" maxDustDensityDispersion="0" maxElectronFraction="1e-6" maxGasFraction="1e-6"/>
                        </policy>
                    </PolicyTreeSpatialGrid>
                </grid>
            </MediumSystem>
        </mediumSystem>
        <instrumentSystem type="InstrumentSystem">
            <InstrumentSystem>
                <instruments type="Instrument">
                    <!-- <FrameInstrument instrumentName="image" distance="10 Mpc" inclination="0 deg" azimuth="0 deg" roll="0 deg" fieldOfViewX="2 kpc" numPixelsX="512" centerX="0" fieldOfViewY="2 kpc" numPixelsY="512" centerY="0" recordComponents="true" numScatteringLevels="0" recordPolarization="false" recordStatistics="false">
                        <wavelengthGrid type="WavelengthGrid">
                            <ConfigurableBandWavelengthGrid>
                                <bands type="Band">
                                    <BroadBand bandName="SDSS g"/>
                                    <BroadBand bandName="SDSS r"/>
                                    <BroadBand bandName="SDSS i"/>
                                </bands>
                            </ConfigurableBandWavelengthGrid>
                        </wavelengthGrid>
                    </FrameInstrument> -->
                    <SEDInstrument instrumentName="SED_tot" distance="10 pc" inclination="0 deg" azimuth="0 deg" roll="0 deg" radius="0 pc" recordComponents="true" numScatteringLevels="0" recordPolarization="false" recordStatistics="true">
                        <wavelengthGrid type="WavelengthGrid">
                            <!-- <ConfigurableBandWavelengthGrid>
                                <bands type="Band">
                                    <BroadBand bandName="GALEX FUV"/>
                                    <BroadBand bandName="GALEX NUV"/>
                                </bands>
                            </ConfigurableBandWavelengthGrid> -->
                            <LogBorderWavelengthGrid minWavelength="0.125 micron" maxWavelength=".28 micron" numWavelengthBins="150"/>
                        </wavelengthGrid>
                    </SEDInstrument>
                    <SEDInstrument instrumentName="SED_50kpc" distance="10 pc" inclination="0 deg" azimuth="0 deg" roll="0 deg" radius="50 kpc" recordComponents="true" numScatteringLevels="0" recordPolarization="false" recordStatistics="false">
                        <wavelengthGrid type="WavelengthGrid">
                            <LogBorderWavelengthGrid minWavelength="0.125 micron" maxWavelength=".28 micron" numWavelengthBins="150"/>
                        </wavelengthGrid>
                    </SEDInstrument>
                    <SEDInstrument instrumentName="SED_10kpc" distance="10 pc" inclination="0 deg" azimuth="0 deg" roll="0 deg" radius="10 kpc" recordComponents="true" numScatteringLevels="0" recordPolarization="false" recordStatistics="false">
                        <wavelengthGrid type="WavelengthGrid">
                            <LogBorderWavelengthGrid minWavelength="0.125 micron" maxWavelength=".28 micron" numWavelengthBins="150"/>
                        </wavelengthGrid>
                    </SEDInstrument>
                </instruments>
            </InstrumentSystem>
        </instrumentSystem>
        <probeSystem type="ProbeSystem">
            <ProbeSystem>
                <probes type="Probe">
                    <ConvergenceInfoProbe probeName="conv" wavelength="0.55 micron" probeAfter="Setup"/>
                    <LuminosityProbe probeName="lum">
                        <wavelengthGrid type="WavelengthGrid">
                            <LogBorderWavelengthGrid minWavelength="0.13 micron" maxWavelength="0.2 micron" numWavelengthBins="500"/>
                        </wavelengthGrid>
                    </LuminosityProbe>
                </probes>
            </ProbeSystem>
        </probeSystem>
    </MonteCarloSimulation>
</skirt-simulation-hierarchy>
